<!-- admin_booking_delete.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Booking</title>
</head>
<body>
    <h2>Are you sure you want to delete this booking?</h2>
    <p><strong>Booking ID:</strong> {{ booking.id }}</p>
    <p><strong>User:</strong> {{ booking.user.username }}</p>
    <p><strong>Car:</strong> {{ booking.car.model }}</p>
    <p><strong>Booking Date:</strong> {{ booking.booking_date }}</p>
    
    <form method="POST">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
    </form>
    <a href="{% url 'admin_bookings' %}">Cancel</a>
</body>
</html>
