<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <script src="https://khalti.com/static/khalti-checkout.js"></script> <!-- Khalti Checkout Script -->
</head>
<body>
    <h1>Booking Confirmation</h1>
    <p>Thank you for your booking!</p>
    <p>Booking ID: {{ booking.id }}</p>
    <p>Car: {{ booking.car.name }}</p>
    <p>Total Amount: Rs. {{ booking.total_amount }}</p>
    <p>Start Date: {{ booking.start_date }}</p>
    <p>End Date: {{ booking.end_date }}</p>
    <p>Customer: {{ booking.customer.full_name }}</p>

    <!-- Pay Now Button -->
    <button id="pay-now-button">Pay Now</button>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Extract Django template variables safely
            var publicKey = "{{ Khalti_public_key|escapejs }}";  // Prevent JavaScript errors
            var productIdentity = "{{ booking.id|escapejs }}";
            var productName = "{{ booking.car.name|escapejs }}";
            var productUrl = "https://yourwebsite.com/booking/{{ booking.id|escapejs }}";
            var amount = parseFloat("{{ booking.total_amount }}") * 100; // Convert Rupees to Paisa

            // Check if amount is valid
            if (isNaN(amount) || amount <= 0) {
                console.error("Invalid amount:", amount);
                return;
            }

            // Khalti Configuration
            var config = {
                publicKey: publicKey,
                productIdentity: productIdentity,
                productName: productName,
                productUrl: productUrl,
                amount: amount,
                paymentPreference: ["KHALTI"], // Required Payment Preference
                onSuccess: function(payload) {
                    console.log("Payment Successful", payload);
                    alert("Payment Successful!");
                },
                onError: function(error) {
                    console.error("Payment Error", error);
                    alert("Payment Failed! Try Again.");
                },
                onClose: function() {
                    console.log("Payment popup closed");
                }
            };

            var checkout = new KhaltiCheckout(config);

            // Open the Khalti payment window on button click
            document.getElementById("pay-now-button").addEventListener("click", function() {
                checkout.show();
            });
        });
    </script>
</body>
</html>
