<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #007bff;
        }

        .car-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .car-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 280px;
            overflow: hidden;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s ease;
        }

        .car-item:hover {
            transform: translateY(-10px);
        }

        .car-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .car-item h3 {
            font-size: 24px;
            margin: 15px 0;
        }

        .car-item p {
            font-size: 16px;
            color: #555;
        }

        .car-item .price {
            font-size: 18px;
            color: #007bff;
            margin-top: 10px;
        }

        .nearest-car {
            background-color: #ffeb3b;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            margin: 30px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .auth-buttons {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .auth-buttons a {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .auth-buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Car Booking</h1>
</header>

<nav>
    <a href="{% url 'index' %}">Home</a>

    <a href="{% url 'logout_page' %}">Logout</a>
</nav>

<div class="container">
    <div class="car-container">
        {% for car in car_list %}
        <div class="car-item">
            <h3>{{ car.name }}</h3>
            <p>{{ car.description }}</p>
            <p class="price">Price per day: Rs. {{ car.price_per_day }}</p>
            {% if car.image %}
                <img src="{{ car.image.url }}" alt="{{ car.name }}">
            {% else %}
                <p>No image available</p>
            {% endif %}
            <p><a href="{% url 'booking_view' %}?car_id={{ car.id }}" class="button">Book Now</a></p>
                </div>
        {% endfor %}
    </div>
</div>

<footer>
    <p>&copy; 2025 Car Booking Inc. | All Rights Reserved</p>
</footer>

</body>
</html>
