<form method = "post">
    {% csrf_token %}
    <style>
      /* Reset default browser styles */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      /* Body styling */
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #333;
          line-height: 1.6;
          padding: 20px;
      }

      /* Heading styling */
      h1 {
          text-align: center;
          font-size: 2.5rem;
          color: #2c3e50;
          margin-bottom: 30px;
      }

      /* Form styling */
      form {
          background-color: white;
          padding: 20px;
          max-width: 600px;
          margin: 0 auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      form button {
          display: block;
          width: 100%;
          padding: 10px;
          background-color: #3498db;
          color: white;
          font-size: 1.2rem;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          margin-top: 20px;
      }

      form button:hover {
          background-color: #2980b9;
      }

      /* Link styling */
      a {
          display: inline-block;
          text-align: center;
          margin-top: 20px;
          font-size: 1.1rem;
          color: #3498db;
          font-weight: bold;
          text-decoration: none;
          padding: 8px;
          border-radius: 5px;
          background-color: #ecf0f1;
          transition: background-color 0.3s ease;
      }

      a:hover {
          background-color: #3498db;
          color: white;
      }

      /* Form fields styling */
      form input, form select, form textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 1rem;
      }

      form input:focus, form select:focus, form textarea:focus {
          border-color: #3498db;
          outline: none;
      }

      /* Margin and spacing for form fields */
      form p {
          margin-bottom: 20px;
      }
    </style>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <form method="post">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            
            <!-- Hidden inputs to store user's latitude and longitude -->
            <input type="hidden" id="id_lat" name="lat" value="">
            <input type="hidden" id="id_lon" name="lon" value="">
        
            <button type="submit">Login</button>
        </form>
        
        <script>
            // Get the user's location using the Geolocation API
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude;
                var lon = position.coords.longitude;
        
                // Set the values in the hidden fields
                document.getElementById('id_lat').value = lat;
                document.getElementById('id_lon').value = lon;
            });
        </script>
        
        <button type="submit">Login</button>
    </form>
    <a href="{% url 'register' %}">Dont have an account? Register here</a>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>