<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Car Booking</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }

        nav {
            margin: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            color: #007bff;
        }

        .main-content {
            padding: 50px;
            text-align: center;
        }

        .main-content h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .car-list {
            margin-top: 30px;
        }

        .car-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            text-align: left;
        }

        .car-item img {
            max-width: 200px;
            height: auto;
        }

        /* Login & Logout Button Styles */
        .auth-buttons {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .auth-buttons a {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        .auth-buttons a:hover {
            background-color: #0056b3;
        }

        /* Nearest Car Section */
        .nearest-car {
            margin: 20px;
            padding: 20px;
            background-color: #e9f7fe;
            border-radius: 5px;
            text-align: center;
        }

        .nearest-car h3 {
            color: #007bff;
            font-size: 24px;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Car Booking</h1>
    <p>Your trusted partner for car rentals</p>
    <!-- Login & Logout Buttons -->
    <div class="auth-buttons">
        {% if user.is_authenticated %}
            <a href="{% url 'logout_page' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
</header>

<nav>
    <a href="{% url 'car_list' %}">Car lists</a>
    <a href="{% url 'about_us' %}">About Us</a>
    <a href="{% url 'contact_us' %}">Contact Us</a>
</nav>

<div class="main-content">
    <h2>Looking for a reliable car rental service?</h2>
    <p>We offer a variety of cars for every need and budget. Book with us today and enjoy a seamless car rental experience.</p>
    <a href="{% url 'booking_view' %}" class="button">Start Booking</a>
</div>

<!-- Nearest Car Section -->
{% if nearest_car %}
    <div class="nearest-car">
        <h3>Nearest Car to You</h3>
        <p>Car: {{ nearest_car.name }}</p>
        <p>Price: Rs. {{ nearest_car.price_per_day }} per day</p>
        {% if nearest_car.image %}
            <img src="{{ nearest_car.image.url }}" alt="{{ nearest_car.name }}">
        {% else %}
            <p>No image available</p>
        {% endif %}
        <p><a href="{% url 'booking_view' %}" class="button">Book Now</a></p>
    </div>
{% endif %}

<div class="car-list">
    <h2>Available Cars</h2>
    {% for car in car_list %}
        <div class="car-item">
            <h3>{{ car.name }}</h3>
            <p>Price: Rs. {{ car.price_per_day }} per day</p>
            {% if car.image %}
                <img src="{{ car.image.url }}" alt="{{ car.name }}">
            {% else %}
                <p>No image available</p>
            {% endif %}
            <p><a href="{% url 'booking_view' %}">Book Now</a></p>
        </div>
    {% empty %}
        <p>No cars available at the moment.</p>
    {% endfor %}
</div>

<footer>
    <p>&copy; 2025 Car Booking Inc. | All Rights Reserved</p>
</footer>

</body>
</html>
